---
id: gardien-000
type: Thing
name: gardien
events:
  info:
    actor: "un gardien"
  look:
    actor: |
      C'est un gardien en armure.
  talk:
    actor: |
      Bonjour, je suis Bob, vous êtes mon prisonnier.
---
